server {
  listen 443;
  server_name gnl-animes.up.railway.app;

  root /usr/share/nginx/gnl-animes;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /animes/ {
    proxy_pass https://api-gnl-animes.up.railway.app;
    proxy_ssl_server_name on;
  
    add_header 'Access-Control-Allow-Origin' 'https://www.dailyenem.xyz';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
  }
}